<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>InfiniteFriends</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyScriptAssembly" />
    <Reference Include="DoozyEngine" />
    <Reference Include="I2" />
    <Reference Include="Unity.InputSystem" />
    <Reference Include="Unity.Netcode.Runtime" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine.UI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.42" IncludeAssets="compile" />
  </ItemGroup>

  <Target Name="CopyToBepInEx" AfterTargets="PostBuildEvent" Condition="'$(GameDir)' != '' And '$(GameDir)' != 'path\to\SpiderHeck'">
    <Exec Command="taskkill /F /T /IM &quot;$(GameExe)&quot; /FI &quot;STATUS eq RUNNING&quot;" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\BepInEx\plugins\senyksia-InfiniteFriends-DEV\" UseSymboliclinksIfPossible="true" />
  </Target>
</Project>
