# InfiniteFriends

./: .editorconfig  CHANGELOG.md  Directory.Build.props  InfiniteFriends.sln  README.md  nuget.config
.github/workflows/: release.yml
InfiniteFriends/: AssemblyInfo.cs  ILogger.cs  InfiniteFriends.cs  InfiniteFriends.csproj  Metadata.cs  PluginInfo.cs  mw.mod.toml
InfiniteFriends/Algorithms/: SpawnPointManager.cs  SpawnPoints.cs
InfiniteFriends/Extensions/: UnityExtensions.cs
InfiniteFriends/Patches/: CustomizationMenu.cs  CustomizationPreviewManager.cs  GameModeStartButton.cs  LobbyController.cs  PlayerPingManager.cs  VersusScoreboard.cs
